<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resx="clr-namespace:CodeSnapshot.Resources.Localization"
    x:Class="CodeSnapshot.MainPage"
    Title="{x:Static resx:AppResources.AppTitle}">

    <VerticalStackLayout Padding="20" Spacing="15">

        <Label 
            Text="{x:Static resx:AppResources.AppTitle}" 
            FontSize="28" 
            HorizontalOptions="Center" />

        <Label 
            Text="{x:Static resx:AppResources.ProjectTypeLabel}" 
            FontAttributes="Bold" />

        <Picker 
            x:Name="ProjectTypePicker"
            Title="{x:Static resx:AppResources.ProjectTypePicker}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>{x:Static resx:AppResources.ProjectTypeDotnet}</x:String>
                    <x:String>{x:Static resx:AppResources.ProjectTypeAngular}</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>



        <Button 
            Text="{x:Static resx:AppResources.SelectFolder}" 
            Clicked="OnSelectFolderClicked" />

        <Label 
            x:Name="SelectedPathLabel" 
            Text="{x:Static resx:AppResources.PathLabel}" 
            FontAttributes="Italic" />

        <Button 
            Text="{x:Static resx:AppResources.GenerateSnapshot}" 
            Clicked="OnGenerateSnapshotClicked" />

        <ProgressBar 
            x:Name="ExportProgressBar" 
            Progress="0" 
            IsVisible="False" />

        <Editor 
            x:Name="LogEditor" 
            HeightRequest="250" 
            AutoSize="TextChanges" 
            IsReadOnly="True" />

        <Button 
            x:Name="OpenFileButton" 
            Text="{x:Static resx:AppResources.OpenFile}" 
            Clicked="OnOpenFileClicked" 
            IsVisible="False" />
    </VerticalStackLayout>

</ContentPage>
